# ASyncFramework

./: ASyncFramework.sln  Note.txt  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Manager/: Dockerfile  Manager.csproj  Program.cs  Startup.cs  appsettings.json  kubernetes.yaml
Manager/Controllers/: AccountController.cs  ApiController.cs  DefaultController.cs  FailureController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  QueueConfigurationController.cs  ReportController.cs  ServiceController.cs  SubscriberController.cs  SystemController.cs  SystemNotificationController.cs
Manager/Filters/: ApiExceptionFilter.cs
Manager/Properties/: launchSettings.json
Manager/Views/Login/: Authorize.cshtml  SignIn.cshtml  SignUp.cshtml
Manager/wwwroot/Login/css/: main.css
QuartzManager/: Program.cs  QuartzManager.csproj  Startup.cs  appsettings.json
QuartzManager/Controllers/: DefaultController.cs
QuartzManager/JobManager/: InProcExecutionHistoryStore.cs  JobSchedule.cs  QuartzHostedService.cs  RecoveryFauilerJob.cs  SingletonJobFactory.cs
QuartzManager/Model/: PushRequestCommand.cs
QuartzManager/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj  appsettings.json
UI/AuthenticationHandler/: CustomCookieAuthenticationOptions.cs
UI/ConsumeApi/: CallService.cs  ICallService.cs
UI/Controllers/: AccountController.cs  FailureController.cs  HomeController.cs  MessageEnquiryController.cs  QueueConfigurationController.cs  ReportController.cs  ServiceController.cs  SubscriberConfigurationController.cs  SystemController.cs
UI/Models/: RetryFailureCommand.cs  UpdateSubscriberCommand.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: AddUser.cshtml  RemoveUser.cshtml
UI/Views/Failure/: CallBackForSystem.cshtml  CallBackSearchBySystem.cshtml  CallBacks.cshtml  Targets.cshtml  TargetsForSystem.cshtml  TargetsSearchBySystem.cshtml
UI/Views/Home/: Details.cshtml  Index.cshtml  LutMessageStatus.cshtml
UI/Views/MessageEnquiry/: CallBackResponse.cshtml  CallBackUrlData.cshtml  ContentBodyForAdmin.cshtml  ContentBodyForSystem.cshtml  StatusMessage.cshtml  TargetResponse.cshtml
UI/Views/QueueConfiguration/: AddQueuesConfigurations.cshtml  QueuesConfigurations.cshtml  UpdateQueuesConfigurations.cshtml
UI/Views/Service/: AddService.cshtml  Index.cshtml
UI/Views/Shared/: _Header.cshtml  _Layout.cshtml
UI/Views/SubscriberConfiguration/: Subscribers.cshtml
UI/Views/System/: AddSystem.cshtml  Index.cshtml  UpdateSystem.cshtml
UI/wwwroot/: json1.json
UI/wwwroot/Content/: DataTables.rar  Site.css  bootstrap.css
UI/wwwroot/Content/JsonInput/: jsoneditor-minimalist.js  jsoneditor.css
UI/wwwroot/Content/MOJ/: font-awesome.css  reset.css  sooperfish.css  style.css
UI/wwwroot/Content/imgs/: sama.jfif
UI/wwwroot/components/widgets/: chart.html
UI/wwwroot/custom css/: custom.css  dashboard.js  idea.css  style.bundle.rtl.css
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/Application/PushRequestLogic/: PushRequestCommandHandler.cs  PushRequestValidator.cs
src/Application/QueryQueueDescription/: QueryQueueDescriptionHandler.cs
src/Application/QueueDescriptionQuery/: QueryQueueDescriptionHandler.cs
src/Application/SubscribeRequestLogic/: SubscriberLogic.cs
src/ApplicationTests.IntegrationTests/: ApplicationTests.IntegrationTests.csproj  Testing.cs  appsettings.json
src/ApplicationTests.IntegrationTests/PushRequestLogic/: PushRequestCommandHandlerTests.cs
src/ApplicationTests.IntegrationTests/QueryQueueDescription/: GetDescriptionQueryHandlerTests.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AppConfiguration.cs  AsyncUser.cs  QueueConfiguration.cs  QueueConfigurations.cs
src/Domain/Documents/: AsyncframeworkInfrastructureDoc.cs  AsyncframeworkInfrastructureDocument.cs  CallBackFailuerDocument.cs  NotificationDocument.cs  TargetFailuerDocument.cs
src/Domain/Entities/: CallBackFailuerEntity.cs  DisposeEntity.cs  NotificationEntity.cs  PushFailuerEntity.cs  RoleEntity.cs  ServiceEntity.cs  SubscriberEntity.cs  SystemEntity.cs  TargetFailuerEntity.cs  UserEntity.cs
src/Domain/Enums/: MessageLifeCycle.cs  MethodVerb.cs  PriorityLevel.cs  ServiceType.cs  TargetVerb.cs
src/Domain/Interface/: IASyncAgent.cs  IASyncFrameworkInfrastructureRepository.cs  IActiveDirectoryService.cs  IAllHeadersPerRequest.cs  IConvertFromCodeHttpToObject.cs  IConvertRequestToHttpRequestMessage.cs  ICurrentUserService.cs  IElkLogger.cs  IGetIPAddress.cs  IInfrastructureLogger.cs  IMojSystemService.cs  IQueueConfigurationService.cs  IRabbitProducers.cs  IReferenceNumberService.cs  ISendEmailService.cs  ISubscriberLogic.cs
src/Domain/Model/: AuthModel.cs  Message.cs  PushRequest.cs  QueueDescription.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: GetIPAddress.cs
src/Infrastructure/Service/: ASyncAgent.cs  ActiveDirectoryService.cs  CurrentUserService.cs  GetAllHeadersPerRequest.cs  MojSystemService.cs  QueueConfigurationService.cs  ReferenceNumberService.cs  SendEmailService.cs
src/Publisher/: Dockerfile  Program.cs  Publisher.csproj  Startup.cs  appsettings.Development.json  appsettings.json  kubernetes.yaml
src/Publisher/Controllers/: ApiController.cs  DefaultController.cs  MessageController.cs
src/Publisher/Filters/: ApiExceptionFilter.cs
src/Publisher/Properties/: launchSettings.json
src/Publisher/Service/: CurrentUserService.cs  GetAllHeadersPerRequest.cs  ReferenceNumberService.cs
src/Subscriber/: Dockerfile  Program.cs  Startup.cs  Subscriber.csproj  appsettings.json  kubernetes.yaml
src/Subscriber/Controllers/: DefaultController.cs  SubscriberController.cs
src/Subscriber/HttpRequestCode/: ConvertFromCodeHttpToObject.cs  ConvertRequestToHttpRequestMessage.cs
src/Subscriber/Properties/: launchSettings.json
src/Subscriber/Service/: CurrentUserService.cs  GetAllHeadersPerRequest.cs  ReferenceNumberService.cs
(+220 files in other folders)
