<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Plugins.RecentHistoryFork" Version="1.0.17" />
    <PackageReference Include="Quartzmin.AspNetCore" Version="1.0.2" />
  </ItemGroup>


</Project>
